# test-springcloud

./: pom.xml
microservice-root/: pom.xml
microservice-root/microservice-end1/: pom.xml
microservice-root/microservice-end1/src/main/java/test/: ConfigrationPropertySource.java  Controller.java  ControllerInterceptor.java  End1Service.java  ExcludedConfig.java  RestExceptionHandler.java  UserIDAuditorBean.java
microservice-root/microservice-end1/src/main/java/test/aop/: Aop.java  TestService.java
microservice-root/microservice-end1/src/main/java/test/async/: AsyncConfig.java  AsyncTestBean.java  Controller.java  ParentThreadNameDecorator.java
microservice-root/microservice-end1/src/main/java/test/bean/: BigBean.java
microservice-root/microservice-end1/src/main/java/test/controller/: Controller.java  MarkUriFilter.java  RequestURIInterceptor.java  RestExceptionHandler.java  RootErrorController.java
microservice-root/microservice-end1/src/main/java/test/datetime/: DateTimeFormatterHolder.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  SystemDefaultDateTimeFormater.java
microservice-root/microservice-end1/src/main/java/test/entity/: BaseEntity.java  NoSaveClassTypeConfiguration.java  PrimaryEntity.java  SubEntity.java  User.java
microservice-root/microservice-end1/src/main/java/test/entity/autoincrement/: AutoIncrementId.java  SaveMongoEventListener.java  SequenceId.java
microservice-root/microservice-end1/src/main/java/test/entity/repository/: ConnectionConfig.java  PrimaryEntityRepository.java  PrimaryEntityRepositoryCustom.java  SubEntityRepository.java
microservice-root/microservice-end1/src/main/java/test/entity/validator/: TestValidator.java  TestValidatorAnnotation.java  ValidatorConfiguration.java  ValidtorGroup_NeedCheck.java  ValidtorGroup_NoNeedCheck.java
microservice-root/microservice-end1/src/main/resources/: application.properties  bootstrap.properties  local.properties
microservice-root/microservice-front1/: pom.xml
microservice-root/microservice-middle1/: pom.xml
servers-root/: pom.xml
servers-root/config-server/: pom.xml
servers-root/eureka-server/: pom.xml
zuul-testclient/: pom.xml
(+28 files in other folders)
