spring.profiles.active=srv1

spring.application.name=config-server
server.context-path=/config-server
server.port=910${custom.serverid}

eureka.instance.hostname=${spring.application.name}-${custom.serverid}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:9001/register-server/eureka,http://eureka-server-2:9002/register-server/eureka

spring.cloud.config.server.git.uri=https://github.com/gzbenwu/test-springcloud-props.git
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=gz_benwu@163.com
spring.cloud.config.server.git.password=k87758258
