local.application=local.application
custom.hibernate_validator_failfast.enable=false

spring.data.mongodb.uri=mongodb://localhost:27017/test01?maxPoolSize=30

#use for RestExceptionHandler to handle 404 error with same response format
#need disable static resource mappings for the 404 handler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

